{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"],
    "paths": {
      "@media-scraper/shared": ["../packages/shared/src"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
